/*
create table emp
(
    eno number primary key,
    ename varchar2(4),
    designation varchar2(10),
    sal number,
    mgr number,
    deptno number
);

create table dept
(
    deptno number,
    dname varchar2(10),
    loc varchar2(10)
);

insert into emp values
( 1, 'aaa', 'salesman', 7000, 2, 10);
insert into emp values
( 2, 'bbb', 'manager', 17000, 3, 10);
insert into emp
(eno, ename, designation, sal, deptno) values
( 3, 'ccc', 'president', 40000, 30);
insert into emp values
( 4, 'ddd', 'clerk', 5000, 5, 20);
insert into emp values
( 5, 'eee', 'manager', 20000, 3, 20);

insert into dept values
(10, 'sales', 'mumbai');

insert into dept values
(20, 'hr', 'delhi');

insert into dept values
(30, 'accounts', 'chennai');
insert into dept values
(40, 'production', 'bengaluru');

select designation, count(*)
from emp where deptno in (select deptno from dept
                            where loc = 'mumbai')
group by designation;
*/

select loc, count(*)
from dept, emp where
dept.deptno = emp.deptno
group by loc;


