Test 1
1) A 4p, 2g (1-1-0), 2gd (4-2)
2) B 3p, 1g (1-0-0), 3gd (3-0)
3) C 1p, 2g (0-1-1), -2gd (2-4)
4) D 0p, 1g (0-0-1), -3gd (0-3)

TEST 2
1) D 6p, 4g (1-3-0), 1gd (4-3)
2) A 3p, 1g (1-0-0), 2gd (3-1)
3) B 3p, 4g (0-3-1), -1gd (3-4)
4) C 0p, 1g (0-0-1), -2gd (1-3)

TEST 3
1) B 3p, 1g (1-0-0), 2gd (3-1)
2) A 3p, 1g (1-0-0), 1gd (2-1)
3) C 0p, 1g (0-0-1), -1gd (1-2)
4) D 0p, 1g (0-0-1), -2gd (1-3)

TEST 4
1) B 3p, 2g (1-0-1), 2gd (5-3)
2) A 3p, 1g (1-0-0), 2gd (3-1)
3) D 3p, 2g (1-0-1), -2gd (3-5)
4) C 0p, 1g (0-0-1), -2gd (1-3)

TEST 5
1) B 3p, 1g (1-0-0), 2gd (3-1)
2) A 3p, 2g (1-0-1), 2gd (3-1)
3) D 3p, 2g (1-0-1), -2gd (1-3)
4) C 0p, 1g (0-0-1), -2gd (1-3)

TEST 6
1) aa 0p, 0g (0-0-0), 0gd (0-0)
2) BB 0p, 0g (0-0-0), 0gd (0-0)
3) c 0p, 0g (0-0-0), 0gd (0-0)
4) D 0p, 0g (0-0-0), 0gd (0-0)
5) eE 0p, 0g (0-0-0), 0gd (0-0)

Test 6
1) C 4p, 2g (1-1-0), 2gd (4-2)
2) D 3p, 1g (1-0-0), 3gd (3-0)
3) A 1p, 2g (0-1-1), -2gd (2-4)
4) B 0p, 1g (0-0-1), -3gd (0-3)
